client.secret=5frivv5oosn3bcd4j1vi6g8ougkuhdflv5k81tsgv3k55n5bspr
client.id=7kmm1srr3td2v5am8uotlttjgv
oauthURL=https://stitchable.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://stitchable.auth.us-east-2.amazoncognito.com/login
//redirectURL=https://stitchable-env.eba-t2tzwn4d.us-east-2.elasticbeanstalk.com/auth
redirectURL=http://localhost:8080/stitchable/auth
region=us-east-2
poolId=us-east-2_arkzJSKzE